<head>
    <title>Gorzog</title>
    <meta name="theme" content="oldschool"> <!-- Must be first meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favcon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/favcon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favcon/favicon-16x16.png">
    <meta name="theme-color" content="#ffffff">
</head>
<style>
    body{
        background-color: rgb(193,193,193);
        margin: auto;
        width: 50%;
        padding: 10px;
    }
    marquee{
        border: 1px dashed;
    }
    .pic{
        width: 250px;
        height: 250px;
        border: inset 5px;
    }
    @media (max-width: 710px) {
    body{
    width: 100%;
    padding: 10px;
    } 
    marquee{
        max-width: 90%;
        max-height: 100vh;
        margin: auto;
    }
    .construction{
        max-width: 90%;
        max-height: 100vh;
        margin: auto;
    }
    }
</style>


<body style="text-align:center;">
    <marquee>Welcome to <b>Gorzog</b>'s World Wide Web Server!</marquee>
    <h1>Gorzog</h1>
    <img src="https://avatars.githubusercontent.com/u/69511568" class="pic">
    <p>Check Some of my projects</p>
    
    
    <ul>
        <li><a href='/projects/E-Ink-Schedule'">E-Ink Schedule</a></li>
        <li><a href="https://ddisplay.sgtbots.com">DDisplay</a></li>
        <li><a href="https://timer.gorzog.com/customize">OBS Web Timer</a></li>
    </ul>
    <img src="/assets/themes/oldschool/computer.gif">
    
    
    
    <div class="theme-selector">
        <select name="themes" class="theme-selector">
            <option value="default" autofocus>Select Theme</option>
            <optgroup label="SGT">
                <option value="theme-sgt">SGT Dark</option>
                <option value="theme-sgt1">SGT Light</option>
                <option value="theme-sgt2">SGT Arc [Requires Arc Browser]</option>
                <option value="theme-sgt3">SGT High Contrast</option>
            </optgroup>
            <optgroup label="Other">
                <option value="theme-glass">Glass</option>
                <option value="theme-oldschool" disabled>Old School (Current)</option>
            </optgroup>
        </select>
    </div>
    <script src="/scripts/theme-handler.js"></script>
    <img src="/assets/themes/oldschool/construction.gif" class="construction">
    <br>
    <img src="/assets/themes/oldschool/explorer.gif">
    <img src="/assets/themes/oldschool/netscape.gif">
    <a href="http://www.theoldnet.com/#frombadge" title="Are you tired of this new Internet yet? Time to Get TheOldNet!">
    <img src="//theoldnet.com/images/theoldnetanimblur2.gif" width="88" height="31" border=0>
    </a>
</body>
